#Database

db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:8888/social_network
db.username: root
db.password: hien

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: database